# Learning

./: Learning.sln
Learning/: Dockerfile  Learning.csproj  Learning.http  Learning.sln  MappingConfig.cs  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Learning/Common/Constants/: SecurityConstant.cs
Learning/Common/Enums/: SanitizationType.cs
Learning/Controllers/: AuthController.cs  CourseController.cs  UserController.cs
Learning/Custom/: Utilities.cs
Learning/Data/: DataContext.cs  SeedData.cs
Learning/Data/Seeders/: CategorySeeder.cs  ConversationTypeSeeder.cs  DocumentTypeSeeder.cs  RoleSeeder.cs
Learning/Migrations/: 20250730201019_init.Designer.cs  20250730201019_init.cs  20250802132150_initial.Designer.cs  20250802132150_initial.cs  20250809062914_first.Designer.cs  20250809062914_first.cs  20250810220451_initial.Designer.cs  20250810220451_initial.cs  20250810221245_second.Designer.cs  20250810221245_second.cs  20250813043204_initial.Designer.cs  20250813043204_initial.cs  DataContextModelSnapshot.cs
Learning/Models/: User.cs
Learning/Models/Dtos/: CourseResponseDto.cs  CreateCourseDto.cs  CreateUserDto.cs  LoginDto.cs  ResponseDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Learning/Models/Entities/: Category.cs  Conversation.cs  ConversationType.cs  Course.cs  DocumentType.cs  Role.cs  User.cs
Learning/Properties/: launchSettings.json
Learning/Repository/: CourseRepos.cs  ICourseRepos.cs  ILoginRepos.cs  IUserRepos.cs  LoginRepos.cs  UserRepos.cs
Learning/Security/Validators/: AgeRangeAttribute.cs
